# NorthernPlanet

./: .gitignore  .project  README.md  cert1.pem  docker-compose.yml  init-letsencrypt.sh  privkey1.pem
Kurento-Media-Server/: Dockerfile  WebRtcEndpoint.conf.ini
backend/northernplanet/: Dockerfile  build.gradle  settings.gradle
backend/northernplanet/src/main/java/com/pyhu/northernplanet/: NorthernplanetApplication.java
backend/northernplanet/src/main/java/com/pyhu/northernplanet/api/controller/: FileController.java  PresentationController.java  RoomController.java  SlideController.java  UserController.java
backend/northernplanet/src/main/java/com/pyhu/northernplanet/api/request/: FileReq.java  LoginReq.java  PPTtoPngReq.java  ParticipantReq.java  PptPdf2PngReq.java  PptToPngReq.java  PresentationPostReq.java  PresentationPostRequest.java  PresentationUpdateReq.java  RoomOnLiveReq.java  RoomPostReq.java  RoomPutReq.java  RoomRegisterPostReq.java  RoomUpdateReq.java  ScriptReq.java  ShowFileReq.java  SlidePatchReq.java  SlideRequest.java  SlideUpdateReq.java  UserPutReq.java  UserRegisterReq.java  UserUpdateNameReq.java  UserUpdatePwdReq.java
backend/northernplanet/src/main/java/com/pyhu/northernplanet/api/response/: BaseResponseBody.java  FileRes.java  FiledetailRes.java  ParticipantGetRes.java  PresentationDetailGetRes.java  PresentationListGetRes.java  RoomGetRes.java  RoomPutRes.java  ScriptRes.java  SlideRes.java  UserGetRes.java
backend/northernplanet/src/main/java/com/pyhu/northernplanet/api/service/: FileHandler.java  FileService.java  FileServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  PresentationService.java  PresentationServiceImpl.java  RoomService.java  RoomServiceImpl.java  SlideService.java  SlideServiceImpl.java  Transcoder.java  UserService.java  UserServiceImpl.java
backend/northernplanet/src/main/java/com/pyhu/northernplanet/common/dto/: ParticipantDto.java  PresentationDto.java  RoomDto.java  SlideDto.java  UserOauthDto.java
backend/northernplanet/src/main/java/com/pyhu/northernplanet/common/enums/: AuthTypeName.java
backend/northernplanet/src/main/java/com/pyhu/northernplanet/common/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java
backend/northernplanet/src/main/java/com/pyhu/northernplanet/common/response/: ApiResponseCode.java  ApiResponseDto.java
backend/northernplanet/src/main/java/com/pyhu/northernplanet/common/util/: CookieUtils.java
backend/northernplanet/src/main/java/com/pyhu/northernplanet/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/northernplanet/src/main/java/com/pyhu/northernplanet/db/entity/: Code.java  Group_Code.java  Participant.java  Participants.java  Presentation.java  Presentations.java  Room.java  Rooms.java  RoomsPresentations.java  Slide.java  Slides.java  User.java  UserPresentation.java  Users.java
backend/northernplanet/src/main/java/com/pyhu/northernplanet/db/repository/: FileGroupRepository.java  FileRepository.java  ParticipantRepository.java  PresentationRepository.java  PresentationsRepository.java  RoomRepository.java  SlideRepository.java  UserRepository.java
backend/northernplanet/src/main/java/com/pyhu/northernplanet/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/northernplanet/src/main/java/com/pyhu/northernplanet/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/northernplanet/src/main/java/com/pyhu/northernplanet/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/northernplanet/src/main/resources/: application-auth.properties  application.properties  import.sql
backend/webrtc/: Dockerfile
backend/webrtc/src/main/resources/: cert_kurento.p12  (+1 more)
coturn/: Dockerfile  turnserver.conf
documents/: 21-11-18_Controller.md  21-11-18_PresentationController.md  21-11-18_RoomController.md  21-11-18_SlideController.md  21-11-18_UserController.md  21-11-18_기타_라이브러리.md  21-11-18_백엔드_디렉토리_구조.md  21-11-18_프론트엔드_디렉토리_구조.md
exec/: 21-11-18_DB계정.md  21-11-18_배포하기.md  21-11-18_실행하기.md  northernplanet_application-auth.properties  webrtc_application.properties
exec/Dump20211119/: northernplanet_code.sql  northernplanet_participant.sql  northernplanet_presentation.sql  northernplanet_room.sql  northernplanet_slide.sql  northernplanet_user.sql
frontend/: Dockerfile  deployment.sh  package-lock.json  package.json  vue.config.js
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: main.js
frontend/src/api/: file.js  presentation.js  rooms.js  slide.js  users.js
frontend/src/assets/scss/: global.scss
frontend/src/components/common/: AppFooter.vue  AppNav.vue  PageNotFound.vue
frontend/src/constant/: index.js
frontend/src/router/: index.js  routes.js
frontend/src/store/: index.js
frontend/src/store/modules/: meetingRoom.js  mypage.js  rooms.js  users.js
frontend/src/util/: toast.js  validate.js
frontend/src/views/: Chat.vue  Script.vue
frontend/src/views/intro/: IntroContent.vue  IntroLogin.vue  IntroSignup.vue  Oauth2Redirect.vue
frontend/src/views/meetingRoom/: MeetingRoom.vue
frontend/src/views/mypage/: ModifyPPT.vue  ModifyPresentation.vue  MyInfo.vue  MyPPT.vue  MyPage.vue  Presentation.vue  PresentationPreview.vue
frontend/src/views/room/: RoomCreate.vue  RoomDashboard.vue  RoomInfo.vue  RoomReady.vue
my-pose-model/: metadata.json
mysql/: init.sql
(+43 files in other folders)
