# ===================================================================
# Spring Boot application properties
#
# For a list of common properties, check the Spring Boot docs:
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# ===================================================================
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# LOGGING
logging.level.root=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.org.kurento=INFO
logging.level.org.kurento.tutorial=INFO
# OUTPUT
# Terminal color output; one of [ALWAYS, DETECT, NEVER]
spring.output.ansi.enabled=DETECT
# Swagger
springfox.documentation.swagger.use-model-v3=false
#DB JPA
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvb.hiddenmethod.filter.enabled=true
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.url=jdbc:mysql://northernplanet.p.ssafy.io:3307/northernplanet?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username=qnrWhrgodtjd
spring.datasource.hikari.password=qnrWhrgodtjd2021!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=ssafy
spring.security.user.password=ssafy
## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# Oauth2
spring.profiles.include=auth
# EMBEDDED SERVER CONFIGURATION
server.port=8446
#\uBC30\uD3EC\uC2DC \uBC11\uC5D0\uC788\uB294\uAC70 \uC2F9\uB2E4 \uC8FC\uC11D\uCC98\uB9AC
#  server.ssl.key-store=classpath:keystore.jks
#  server.ssl.key-store-password=kurento
#  server.ssl.key-store-type=JKS