#google
spring.security.oauth2.client.registration.google.client-id=728431963124-aa22v5qq2de7vik5lhj75rkekgge2sh2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_o70Bb9pPLVOZFanRBU-lfFV
spring.security.oauth2.client.registration.google.scope=email,profile
#local
#spring.security.oauth2.client.registration.google.redirectUri=https://localhost:8446/oauth2/callback/google
#\uBC30\uD3EC\uC2DC
#spring.security.oauth2.client.registration.google.redirectUri=https://k5a204.p.ssafy.io/oauth2/callback/google
spring.security.oauth2.client.registration.google.redirectUri=https://northernplanet.p.ssafy.io/oauth2/callback/google
#auth
app.auth.tokenSecret=7A27EDDAEC22DD462965E38BAEC34
app.auth.tokenExpirationMesc=864000000
#\uD504\uB860\uD2B8 3000\uBC88\uC73C\uB85C \uD14C\uC2A4\uD2B8\uD560 \uB54C
#app.oauth2.authorizedRedirectUris=https://localhost:3000/front/oauth2/redirect
#\uD504\uB860\uD2B8 8443\uBC88\uC73C\uB85C \uD14C\uC2A4\uD2B8\uD560 \uB54C
#app.oauth2.authorizedRedirectUris=https://localhost:8443/front/oauth2/redirect
#\uBC30\uD3EC
#app.oauth2.authorizedRedirectUris=https://k5a204.p.ssafy.io/front/oauth2/redirect
app.oauth2.authorizedRedirectUris=https://northernplanet.p.ssafy.io/front/oauth2/redirect
