listening-port=3478
tls-listening-port=5349
listening-ip=172.26.1.247
external-ip=3.35.131.86/172.26.1.247
relay-ip=3.35.131.86
fingerprint
lt-cred-mech
user=myuser:mypassword
realm=myrealm
log-file=/var/log/turn.log
simple-log