map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

upstream docker_backend {
    server localhost:8446;
}

upstream webrtc {
    server localhost:8443;
}

#http
server {
    listen 80;
    server_name northernplanet.p.ssafy.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /app/certbot;
    } 

    location / {
        return 301 https://$host$request_uri;
    }
}

#https
server {
    listen 443 ssl;
    server_name northernplanet.p.ssafy.io;
    client_max_body_size 20M;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/northernplanet.p.ssafy.io/fullchain.pem;  # ssl 인증서 사용
    ssl_certificate_key /etc/letsencrypt/live/northernplanet.p.ssafy.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://docker_backend/api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /oauth2 {
        proxy_pass http://docker_backend/oauth2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /groupcall {
        proxy_pass https://webrtc/groupcall;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}